Criptografie-2/MainWindow.xaml

<Window x:Class="Criptografie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Criptografie_2"
        mc:Ignorable="d"
        Title="HashAlgorithm" Height="450" Width="450">
    <Border Padding="10">
        <StackPanel>

            <Grid Margin="0 0 0 2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="Choose a .txt file for hashing" Grid.Column="0"/>
                <Button x:Name="InputChooseButton" Click="InputChooseButton_Click" Grid.Column="1" Content="Choose"/>
            </Grid>
            <TextBox x:Name="InputTextBox" Margin="0 0 0 10" Padding="1"/>

            <TextBlock FontWeight="Bold" Text="Or directly input message (if both are specified latter will be selected)" Grid.Column="0"/>
            <TextBox x:Name="MessageTextBox" Margin="0 5 0 10" Padding="1" Height="55" TextWrapping="Wrap" AcceptsReturn="True"/>

            <TextBlock FontWeight="Bold" Text="Choose hash algorithm" Margin="2 0 0 2"/>
            <ComboBox x:Name="AlgorithmComboBox" SelectionChanged="AlgorithmComboBox_SelectionChanged" Padding="2" Margin="0 0 0 20">
                <ComboBoxItem IsSelected="True" Selected="ComboBoxItem_Selected">MD5</ComboBoxItem>
                <ComboBoxItem>RIPEMD160</ComboBoxItem>
                <ComboBoxItem>SHA1</ComboBoxItem>
                <ComboBoxItem>SHA256</ComboBoxItem>
                <ComboBoxItem>SHA384</ComboBoxItem>
                <ComboBoxItem>SHA512</ComboBoxItem>
            </ComboBox>

            <Grid Margin="0 0 0 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Text="" Grid.Column="0"/>
                <Button x:Name="RunButton" Click="RunButton_Click" Grid.Column="1" Content="Run"/>
            </Grid>
            <TextBlock FontWeight="Bold" Text="Output" Margin="10 0 0 0"/>
            <TextBox x:Name="OutputTextBox" Margin="0 5 0 10" Padding="1" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
    </Border>
</Window>
